<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    .candidates {
      font-size: 12px;
      background: #fff;
      margin: 45px;
      width: 480px;
      border-collapse: collapse;
      text-align: left;
    }

    .candidates th {
      font-size: 16px;
      font-weight: normal;
      color: #039;
      padding: 10px 8px;
      border-bottom: 2px solid #6678b1;
    }

    .candidates td {
      color: #669;
      padding: 9px 8px 0px 8px;
    }

    .candidates tbody tr:hover td {
      color: #009;
    }
  </style>
  <title>Document</title>
</head>

<body>
<script src="js/filterCandidates.js"></script>
  <div id="container">
    <h2> Demo Table Of Candidates <h2>
    <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Cirpo</td>
        <td>JavaScript, Docker</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Java, AEM</td>
      </tr>
      <tr>
        <td>Nermin</td>
        <td>.NET, Azure</td>
      </tr>
    </table>
    <h2> 
		<form>
			<select id=skillFilter onchange="changeOfSkill(value)">
			<option value = "All"> All </option>
			<option value="JavaScript"> JavaScript </option>
			<option value="Docker"> Docker </option>
			<option value="Ruby"> Ruby </option>
			<option value="Python"> Python </option>
			<option value="AWS"> AWS </option>
			<option value="Azure"> Azure </option>
			<option value="Java"> Java </option>
			<option value="PHP"> PHP </option>
			<option value=".Net"> .Net </option>
			</select>
			Candidates
		</form>
	<h2>
  </div>

</body>

</html>
